browser=chrome
changeUserEmail=halo12345@gmail.com
changeUserPassword=Test123456
firstemail=ders@dgmarkt.com
firstpassword=2574dGlogin
mainpassword=berlin
mainusername=berlin@gmail.com
url=https\://dgmarkt.com/
userEmailForEdit=donita.heaney@gmail.com
userPasswordForEdit=12345 12345
